<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'SINGLE_Documents'             => 'Döküman'                       ,
	'Documents'                    => 'Dökümanlar'                   , // TODO: Review
	'LBL_ADD_RECORD'               => 'Döküman Ekle'                ,
	'LBL_RECORDS_LIST'             => 'Döküman Listesi'              ,
	'LBL_NOTE_INFORMATION'         => 'Temel Bilgiler'              ,
	'LBL_FILE_INFORMATION'         => 'Dosya Bilgisi'               ,
	'LBL_DESCRIPTION'              => 'Açıklama'                  ,
	'Title'                        => 'Başlık'                    ,
	'File Name'                    => 'Dosya Adı'                  ,
	'Note'                         => 'Notlar'                      ,
	'File Type'                    => 'Dosya Tipi'                  ,
	'File Size'                    => 'Dosya Boyutu'                        ,
	'Download Type'                => 'İndirme Tipi'               ,
	'Version'                      => 'Sürüm'                     ,
	'Active'                       => 'Aktif'                       ,
	'Download Count'               => 'İndirilme Sayısı'         ,
	'Folder Name'                  => 'Klasör Adı'                 ,
	'Document No'                  => 'Döküman No'                    ,
	'Last Modified By'             => 'En Son Düzenleyen'            ,
	'LBL_FOLDER_HAS_DOCUMENTS'     => 'Lütfen silmeden önce belgeleri klasörden taşıyın',
	'LBL_DOWNLOAD_FILE'            => 'Dosyayı İndir'                ,
	'LBL_CHECK_FILE_INTEGRITY'     => 'Dosya Bütünlüğünü Denetle',
	'LBL_INTERNAL'                 => 'Dahili'                      ,
	'LBL_EXTERNAL'                 => 'Harici'                      ,
	'LBL_MAX_UPLOAD_SIZE'          => 'Maksimum Yükleme Boyutu'         ,
	'LBL_MOVE'                     => 'Taşı'                      ,
	'LBL_ADD_FOLDER'               => 'Klasör Ekle'                ,
	'LBL_FOLDERS_LIST'             => 'Klasör Listesi'                ,
	'LBL_FOLDERS'                  => 'Klasörler'                     ,
	'LBL_DOCUMENTS_MOVED_SUCCESSFULLY' => 'Dökümanlar Başarıyla Taşındı',
	'LBL_DENIED_DOCUMENTS'         => 'Reddedilen Dökümanlar'            ,
	'MB'                           => 'MB'                          ,
	'LBL_ADD_NEW_FOLDER'           => 'Klasör Ekle'                ,
	'LBL_FOLDER_NAME'              => 'Klasör Adı'                ,
	'LBL_FOLDER_DESCRIPTION'       => 'Klasör Açıklaması'          ,
	'LBL_FILE_AVAILABLE'           => 'Bu dosya İndirilebilir',
	'LBL_FILE_NOT_AVAILABLE'       => 'Bu dosya indirilemez',
    'LBL_VIEW_FILE' => 'Dosyayı Göster',
    'LBL_PREVIEW_NOT_AVAILABLE' => 'Ön izleme mevcut değil',
    'LBL_VIEW_FILE' => 'Dosyayı Göster',
    'LBL_PREVIEW_NOT_AVAILABLE' => 'Ön izleme mevcut değil',
    'LBL_INTERNAL_DOCUMENT_TYPE' =>'Dahili Döküman Tipi',
    'LBL_EXTERNAL_DOCUMENT_TYPE' =>'Harici Döküman Tipi',
    'LBL_WEBDOCUMENT_TYPE' =>'Web Dökümanı Tipi',
    'LBL_DRAG_&_DROP_FILE_HERE' => 'Dosyayı buraya sürükle & bırak',
    'LBL_WEB' => 'Web',
    'LBL_UPLOAD_DOCUMENT_TO_VTIGER' => 'TurkuazCRM\'e Döküman Yükle',
    'LBL_ROOT' => 'Kök',
    'LBL_AUTHORIZE' => 'Yetki Ver',
    'LBL_DOCUMENT_SOURCE' => 'Döküman Kaynağı',
    'LBL_FILE_URL' => 'Dosya URL\'i',

  'LBL_EMAIL_FILE_AS_ATTACHMENT' => 'Ek olarak E-Posta dosyası',
  'LBL_UPLOAD_TO' => 'Şuraya Yükle',
  'LBL_NEW_DOCUMENT' => 'Yeni Döküman',
  'LBL_VTIGER' => 'Turkuaz CRM',
  'LBL_CREATE_YOUR_OWN' => 'Kendin Oluştur',
  'LBL_SHARE_DOCUMENT' => 'Döküman Paylaş',
  'LBL_UPLOAD_TO_VTIGER' => 'Turkuaz CRM\'e Yükle',
  'LBL_UPLOAD' => 'Yükle',
  'LBL_SELECT_FILE_FROM_COMPUTER' => 'Bilgisayarımdan Dosya Seç',
  'LBL_FILE_UPLOAD' => 'Dosya Yükleme',
  'LBL_LINK_EXTERNAL_DOCUMENT' => 'Harici Belgeyi Bağla',
  'LBL_TO_SERVICE' => '%S\'ye',
  'LBL_FROM_SERVICE' => '%S\'dan',
  'LBL_CREATE_NEW' => 'Yeni %s Oluştur',
	'LBL_SELECT_A_FOLDER_TO_MOVE' => 'Taşımak için bir klasör seçin',
);
$jsLanguageStrings = array(
	'JS_NEW_FOLDER'                => 'Yeni Klasör'                  ,
	'JS_MOVE_DOCUMENTS'            => 'Dökümanları Taşı'              ,
	'JS_ARE_YOU_SURE_YOU_WANT_TO_MOVE_DOCUMENTS_TO' => 'Dökümanları buraya taşımak istediğinizden emin misiniz?',
	'JS_FOLDER'                    => 'Klasör'                      ,
	'JS_OPERATION_DENIED'          => 'Operasyon reddedildi'            ,
	'JS_FOLDER_IS_NOT_EMPTY' => 'Bu klasörü silmeden önce içindeki tüm dökümanları taşıyın ya da silin.',
	'JS_SPECIAL_CHARACTERS' => 'Özel karakterlere ',
	'JS_NOT_ALLOWED' => 'izin verilmez',
    'JS_DELETE_AND_TRASH_FILE_IN_DRIVE' => 'Sürücüdeki dosyayı silin ve çöp kutusuna at',
    'JS_FAILED_TO_UPLOAD_FILE' => 'Dosya yükleme işlemi başarısız oldu',
    'JS_ARE_YOU_SURE_TO_REVOKE_ACCESS' => 'Erişimi iptal etmek istediğinizden emin misiniz?',
    'JS_ACCESS_REVOKED' => 'Erişim iptal edildi',
    'JS_DELETE_AND_TRASH_FILE_IN_DROPBOX' => 'Dropbox\taki dosyayı sil ve çöp kutusuna at',
    'JS_UPLOAD_SUCCESSFUL' => 'Dosya yükleme işlemi başarılı oldu',
    'JS_UPLOAD_FAILED' => 'Dosya yükleme işlemi başarısız oldu',
    'JS_DOCUMENT_CREATED' => 'Döküman oluşturuldu',
    'JS_DOCUMENT_CREATION_FAILED' => 'Döküman oluşturma işlemi başarısız oldu',
);
