<?php
/*+***********************************************************************************
* The contents of this file are subject to the vtiger CRM Public License Version 1.0
* ("License"); You may not use this file except in compliance with the License
* The Original Code is: vtiger CRM Open Source
* The Initial Developer of the Original Code is vtiger.
* Portions created by vtiger are Copyright (C) vtiger.
* All Rights Reserved.
*************************************************************************************/
$languageStrings = array(
	'Map'	=>	"Harita",
	'EXTENTIONNAME'	=>	"Google",
	'LBL_UPDATES_CRM'	=>	"CRM Güncellemeleri",
	'LBL_UPDATES_GOOGLE'	=>	"Google Güncellemeleri",
	'LBL_UPDATED'	=>	"Güncellendi",
	'LBL_ADDED'	=>	"Eklendi",
	'LBL_DELETED'	=>	"Silindi",
	'LBL_SYNCRONIZED'	=>	"Senkronize Edildi",
	'LBL_NOT_SYNCRONIZED'	=>	"Henüz Senkronize Etmediniz",
	'LBL_SYNC_BUTTON'	=>	"Şimdi Senkronize Et",
	'LBL_REMOVE_SYNC'	=>	"Senkronizasyonu Kaldır",
	'LBL_MORE_VTIGER'	=>	"Turkuaz CRM'de senkronize edilecek daha çok kayıt var",
	'LBL_MORE_GOOGLE'	=>	"Google'da senkronize edilecek daha çok kayıt var",
	'Contact Name'	=>	"Kişi Adı",
	'Email'	=>	"E-Posta",
	'Mobile Phone'	=>	"Cep Telefonu",
	'Address'	=>	"Adres",
	'Event Title'	=>	"Etkinlik Başlığı",
	'Start Date'	=>	"Başlangıç ​​Tarihi",
	'Until Date'	=>	"Tarihine kadar",
	'Description'	=>	"Açıklama",
    'Office Phone' => 'Ofis Telefonu',
    'Work Phone' => 'İş Telefonu',
    'Home Phone' => 'Ev Telefonu',
    'SYNC_SETTINGS' => 'Kişilerin Senkronizasyon Ayarları',
    'LBL_SELECT_GOOGLE_GROUP_TO_SYNC' => 'Google Grubu Seçiniz',
    'LBL_ADD_CUSTOM_FIELD_MAPPING' => 'Özel Eşleme Ekle',
    'LBL_EMAIL' => 'E-Posta',
    'LBL_PHONE' => 'Telefon',
    'LBL_URL' => 'URL',
    'LBL_CUSTOM' => 'Özel',
    'LBL_SELECT_SYNC_DIRECTION' => 'Senkronizasyon yönü seçin',
    'LBL_BI_DIRECTIONAL_SYNC' => 'Her iki yönde senkronize',
    'LBL_ONLY_SYNC_FROM_GOOGLE_TO_VTIGER' => 'Sadece Google\'dan Turkuaz CRM\'e',
    'LBL_ONLY_SYNC_FROM_VTIGER_TO_GOOGLE' => 'Sadece Turkuaz CRM\'den Google\'a',
    'Job Title' => 'İş Ünvanı',
    'Company' => 'Şirket',
    'Birthday' => 'Doğum Tarihi',
    'Phone' => 'Telefon',
    'URL' => 'Url',
    'phone' => 'Telefon',
    'email' => 'E-Posta',
    'url' => 'URL',
    'home' => 'Ev',
    'work' => 'İş',
    'custom' => 'Özel',
    'mobile' => 'Hareketli',
    'main' => 'Ana',
    'work_fax' => 'İş Faks',
    'home_fax' => 'Ev Faks',
    'pager' => 'Çağrı cihazı',
    'profile' => 'Profil',
    'blog' => 'Blog',
    'home-page' => 'Anasayfa',
    'CALENDAR_SYNC_SETTINGS' => 'Takvimin Senkronizasyon Ayarları',
    'LBL_SELECT_GOOGLE_CALENDAR_TO_SYNC' => 'Google Takvim\'i seçin',
    'LBL_SAVE_AND_START_SYNC' => 'Kaydet ve Senkronizasyona Başla',
    'LBL_PRIMARY' => 'Birincil',
    'LBL_SYNC_FROM_GOOGLE_TO_VTIGER' => 'Google\'dan Turkuaz CRM\'e Senkronizasyon',
	'LBL_SYNC_FROM_VTIGER_TO_GOOGLE' => 'Turkuaz CRM\'den Google\'a Senkronizasyon',
	'LBL_GOOGLE_CONNECT_MSG' => 'Değişiklikleri almak için bir Google hesabına bağlan',
	'LBL_SIGN_IN_WITH_GOOGLE' => 'Google ile giriş yap',
	'LBL_GOOGLE_ACCOUNT_DETAILS' => 'Google Hesap Bilgileri',
	'LBL_GOOGLE_ACCOUNT_SYNCED_WITH' => 'Google hesabı şununla senkronize edildi',
	'LBL_CHANGE_USER' => 'Kullanıcı Değiştir',

  'LBL_SAVE_AND_IMPORT' => 'Kaydet ve İçe Aktar',
  'LBL_IMPORT_RESULTS_GOOGLE' => 'Google İçe Aktarma Sonuçları',

	'LBL_REDIRECT_URL' => 'Yönlendirme URL\'i',
	'LBL_REDIRECT_URL_MESSAGE' => 'Aşağıdaki yönlendirme URL\'ini kopyalayın ve resimde gösterildiği gibi google auth projenize yapıştırın',
);
$jsLanguageStrings = array(
	'LBL_SYNC_BUTTON'	=>	"Şimdi Senkronize Et",
	'LBL_SYNCRONIZING'	=>	"Senkronize Ediliyor....",
	'LBL_NOT_SYNCRONIZE'	=>	"Henüz Senkronize Etmediniz",
);
