<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Products'                     => 'Ürünler'                   ,
	'SINGLE_Products'              => 'Ürün'                      ,
	'LBL_ADD_RECORD'               => 'Ürün Ekle'                 ,
	'LBL_RECORDS_LIST'             => 'Products List'               ,
	'LBL_PRODUCT_INFORMATION'      => 'Ürün Bilgisi'              ,
	'LBL_IMAGE_INFORMATION'        => 'Ürün resim bilgisi:'       ,
	'LBL_STOCK_INFORMATION'        => 'Stok Bilgisi:'               ,
	'LBL_MORE_CURRENCIES'          => 'Diğer Para Birimleri'             ,
	'LBL_PRICES'                   => 'Ürün Fiyatları'           ,
	'LBL_PRICE'                    => 'Fiyat'                       ,
	'LBL_RESET_PRICE'              => 'Fiyatı Temizle'             ,
	'LBL_RESET'                    => 'Temizle'                     ,
	'LBL_ADD_TO_PRICEBOOKS'        => 'Add to PriceBooks'           ,
	'Product No'                   => 'Ürün No'                   ,
	'Part Number'                  => 'Parça Numarası'            ,
	'Product Active'               => 'Ürün Aktif'                       ,
	'Manufacturer'                 => 'Üretici'                    ,
	'Product Category'             => 'Ürün Kategorisi'           ,
	'Website'                      => 'Web Sitesi'                     ,
	'Mfr PartNo'                   => 'Üretici Parça No'                ,
	'Vendor PartNo'                => 'Dağıtıcı Parça No'               ,
	'Usage Unit'                   => 'Kullanilan Birim'            ,
	'Handler'                      => 'Taşıyıcı'          ,
	'Reorder Level'                => 'Yeniden Siparis Seviyesi'    ,
	'Tax Class'                    => 'Vergi Sınıfı'             ,
	'Serial No'                    => 'Seri No'                     ,
	'Qty In Stock'                 => 'Stok Miktarı'                        ,
	'Product Sheet'                => 'Ürün Sayfası'              ,
	'Qty In Demand'                => 'Talep Miktari'               ,
	'GL Account'                   => 'Genel Muhasebe Hesabı'                      ,
	'Product Image'                => 'Ürün Resmi'                ,
	'Unit Price'                   => 'Birim Fiyatı'               ,
	'Commission Rate'              => 'Komisyon Oranı (%)'         ,
	'Qty/Unit'                     => 'Miktar/Birim'                ,
	'--None--'                     => '--Hiç Biri--'               ,
	'Hardware'                     => 'Donanım'                     ,
	'Software'                     => 'Yazılım'                   ,
	'CRM Applications'             => 'CRM'                         ,
	'300-Sales-Software'           => '300-Satış-Yazılım'          ,
	'301-Sales-Hardware'           => '301-Satış-Donanım'          ,
	'302-Rental-Income'            => '302-Kiralama-Gelir'           ,
	'303-Interest-Income'          => '303-Faiz-Gelir'         ,
	'304-Sales-Software-Support'   => '304-Satış-Yazılım-Destek'  ,
	'305-Sales Other'              => '305-Diğer Satışlar'             ,
	'306-Internet Sales'           => '306-İnternet Satışları'          ,
	'307-Service-Hardware Labor'   => '307-Servis-Donanım İşçiliği'  ,
	'308-Sales-Books'              => '308-Satış-Books'             ,
	'Box'                          => 'Kutu'                        ,
	'Carton'                       => 'Karton'                      ,
	'Caton'                        => 'Caton'                       ,
	'Dozen'                        => 'Düzine'                       ,
	'Each'                         => 'Adet'                    ,
	'Hours'                        => 'Saat'                        ,
	'Impressions'                  => 'Kopya'                 ,
	'Lb'                           => 'Libre'                          ,
	'M'                            => 'Metre'                           ,
	'Pack'                         => 'Paket'                       ,
	'Pages'                        => 'Sayfa'                       ,
	'Pieces'                       => 'Adet'                        ,
	'Reams'                        => 'Kağıt Topu'                       ,
	'Sheet'                        => 'Sayfa'                       ,
	'Spiral Binder'                => 'Bobin Bağı'               ,
	'Sq Ft'                        => 'Sq Ft'                       ,
	'LBL_CONVERSION_RATE'          => 'Conversion Rate'             , // TODO: Review
    'LBL_PRODUCTSMOD_DISABLED'     => 'Ürünleri görmek için Ürünler Modülü etkinleştirin',
	'LBL_SHOW_BUNDLE_IN_INVENTORY' => 'Fatura/Kurlar/Satış Sipariş/Satın Alma Emri paket ürün göster',
	'LBL_BUNDLE_TOTAL_COST' => 'Bundle toplam maliyeti',
	'LBL_UPDATE_BUNDLE_PRICE' => 'Güncelleme Paketi Fiyatı',

  'LBL_PRODUCT_NAME' => 'Ürün İsmi',
  'LBL_PRICE_QUANTITY' => 'Fiyat x Miktar',

);

$jsLanguageStrings = array(
	'JS_SUB_PRODUCTS_WILL_BE_SHOWN_IN_INVENTORY' => 'Alt ürünler envanterine gösterilir',
	'JS_SUB_PRODUCTS_WILL_NOT_BE_SHOWN_IN_INVENTORY' => 'Alt ürünler envanterine gösterilmeyecek',
	'JS_SUCCESSFULLY_CHANGED_BUNDLE_COST' => 'Demetinin başarıyla değiştirildi toplam maliyeti',
	'JS_DELETION_OR_IN_ACTIVATION_CHILD_PRODUCT_MESSAGE' => 'Bu ürün, bir ürün demetinin bir parçasıdır. Bir demet öğesi silinmiş veya inaktive olduğunda paket fiyatı değişmeden kalır. Devam etmek istediğinizden emin misiniz?',
);
