<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
    'Reports'                      => 'Raporlar', // TODO: Review
    'SINGLE_Reports'               => 'Rapor', // TODO: Review
    'LBL_FOLDER_NOT_EMPTY'         => 'Klasör boş değil',
    'LBL_MOVE_REPORT'              => 'Raporları Taşı',
    'LBL_CUSTOMIZE'                => 'Özelleştir',
    'LBL_REPORT_EXPORT_EXCEL'      => 'Excel Olarak Dışa Aktar',
    'LBL_REPORT_PRINT'             => 'Yazdır',
    'LBL_STEP_1'                   => 'Adım 1',
    'LBL_STEP_2'                   => 'Adım 2',
    'LBL_STEP_3'                   => 'Adım 3',
    'LBL_REPORT_DETAILS'           => 'Rapor Detayları',
    'LBL_SELECT_COLUMNS'           => 'Sütun Seçimi',
    'LBL_FILTERS'                  => 'Filtreler',
    'LBL_FOLDERS'                  => 'Klasörler',
    'LBL_ADD_NEW_FOLDER'           => 'Yeni Klasör Ekle',
    'LBL_FOLDER_NAME'              => 'Klasör Adı',
    'LBL_FOLDER_DESCRIPTION'       => 'Klasör Açıklaması',
    'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Açıklama Giriniz',
    'LBL_DUPLICATES_EXIST'         => 'Aynı isimde iki dosya mevcut.',
    'LBL_FOLDERS_LIST'             => 'Klasör Listesi',
    'LBL_DENIED_REPORTS'           => 'Reddedilen Raporlar',
    'LBL_NO_OF_RECORDS'            => 'Toplam Kayıt: ', // TODO: Review
    'LBL_MORE_RECORDS_TXT'           => 'Sadece 500 kayıt gösteriliyor. Tüm kayıtları görmek için dışa aktarınız.',
    'LBL_ADD_RECORD'               => 'Rapor Ekle',
    'LBL_ADD_FOLDER'               => 'Klasör Ekle',
    'LBL_REPORT_DELETE_DENIED'     => 'Raporu silmek için izin yok.',
    'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'Bu klasör silinemez.',
    'LBL_REPORTS_LIST'             => 'Rapor Listesi',
    'LBL_REPORT_NAME'              => 'Rapor Adı',
    'LBL_REPORT_FOLDER'            => 'Rapor Klasörü',
    'LBL_DESCRIPTION'              => 'Açıklama',
    'PRIMARY_MODULE'               => 'Ana Modül',
    'LBL_SELECT_RELATED_MODULES'   => 'İlgili Modülleri Seçiniz',
    'LBL_MAX'                      => 'Maksimum',
    'LBL_NEXT'                     => 'Sonraki',
    'LBL_REPORTS'                  => 'Raporlar',
    'LBL_GROUP_BY'                 => 'Şuna Göre Grupla',
    'LBL_SORT_ORDER'               => 'Sıralama Ölçütü',
    'LBL_ASCENDING'                => 'Artan',
    'LBL_DESCENDING'               => 'Azalan',
    'LBL_CALCULATIONS'             => 'Hesaplamalar',
    'LBL_COLUMNS'                  => 'Kolonlar',
    'LBL_SUM_VALUE'                => 'Toplam',
    'LBL_AVERAGE'                  => 'Ortalama',
    'LBL_LOWEST_VALUE'             => 'En Düşük Değer',
    'LBL_HIGHEST_VALUE'            => 'En Yüksek Değer',
    'LBL_GENERATE_REPORT'          => 'Raporu Oluştur ve Kaydet',
    'LBL_SUM'                      => 'TOPLAM',
    'LBL_AVG'                      => 'ORT',
    'LBL_MIN'                      => 'Min',
    'LBL_FIELD_NAMES'              => 'Alan İsimleri',
    'LBL_REPORT_CSV'               => 'CSV Olarak Dışa Aktar',
    'LBL_VIEW_DETAILS'             => 'Detayları Görüntüle',
    'LBL_GENERATE_NOW'             => 'Şimdi Oluştur', // TODO: Review
    'Report Name'                  => 'Rapor Adı',
    'Account and Contact Reports'  => 'Organizasyon ve Kişi Raporları',
    'Lead Reports'                 => 'Kaynak Raporları',
    'Potential Reports'            => 'Fırsat Raporları',
    'Activity Reports'             => 'Aktivite Raporları',
    'HelpDesk Reports'             => 'Destek Masası Raporları',
    'Product Reports'              => 'Ürün Raporları',
    'Quote Reports'                => 'Teklif Raporları',
    'PurchaseOrder Reports'        => 'Satın Alma Emri Raporları',
    'SalesOrder Reports'           => 'Satış Emri Raporları',
    'Invoice Reports'              => 'Fatura Raporları',
    'Campaign Reports'             => 'Kampanya Raporları',
    'Contacts by Accounts'         => 'Organizasyona Göre Kişiler',
    'Contacts without Accounts'    => 'Organizasyon Dışındaki Kişiler',
    'Contacts by Potentials'       => 'Fırsatlara Göre Kişiler',
    'Contacts related to Accounts' => 'Organizasyona Bağlı Kişiler',
    'Contacts not related to Accounts' => 'Organizasyona Bağlı Olmayan Kişiler',
    'Contacts related to Potentials' => 'Fırsatlara Bağlı Kişiler',
    'Lead by Source'               => 'Kaynağa Göre Satış Adayları',
    'Lead Status Report'           => 'Satış Adayları Durum Raporu',
    'Potential Pipeline'           => 'Fırsat Hattı',
    'Closed Potentials'            => 'Kapanan Fırsatlar',
    'Potential that have Won'      => 'Kazanılan Fırsatlar',
    'Tickets by Products'          => 'Ürünlere Göre İşemirleri',
    'Tickets by Priority'          => 'Önem Derecesine Göre İşemirleri',
    'Open Tickets'                 => 'Açık İşemirleri',
    'Tickets related to Products'  => 'Ürünlere Göre İşemirleri',
    'Tickets that are Open'        => 'Açık Işemirleri',
    'Product Details'              => 'Ürün Detayları',
    'Products by Contacts'         => 'Ürüne Göre Kişiler',
    'Product Detailed Report'      => 'Ürün Detayları Raporu',
    'Products related to Contacts' => 'İlgili Kişilere Göre Ürünler',
    'Open Quotes'                  => 'Açık Teklifler',
    'Quotes Detailed Report'       => 'Teklif Detaylı Raporu',
    'Quotes that are Open'         => 'Açıktaki Teklifler',
    'PurchaseOrder by Contacts'    => 'İlgili Kişilere Göre Satın almalar',
    'PurchaseOrder Detailed Report' => 'Satınalma Siparişi Raporları',
    'PurchaseOrder related to Contacts' => 'İlgili Kişiye Bağlı Satınlama Siparişi',
    'Invoice Detailed Report'      => 'Fatura Detayları',
    'Last Month Activities'        => 'Geçen Ayın Aktiviteleri',
    'This Month Activities'        => 'Bu Ayın Aktiviteleri',
    'Campaign Expectations and Actuals' => 'Kampanya Durumları',
    'SalesOrder Detailed Report'   => 'Satış Siparişi Detayları',
    'Email Reports'                => 'Email Raporları',
    'Contacts Email Report'        => 'Kişi Mailleri Raporu',
    'Accounts Email Report'        => 'Organizasyon Mail Raporu',
    'Leads Email Report'           => 'Satış Adayları Email Raporu',
    'Vendors Email Report'         => 'Satıcı Email Raporu',
    'Emails sent to Contacts'      => 'Kişilere Gönderilen Mailler',
    'Emails sent to Organizations' => 'Organizasyonlara Gönderilen Mailler',
    'Emails sent to Leads'         => 'Satış Adaylarına Gönderilen Mailler',
    'Emails sent to Vendors'       => 'Satıcılara Gönderilen Mailler',
    'LBL_PRINT_REPORT'             => 'Raporu Yazdır', // TODO: Review
    'LBL_RECORDS'                  => 'Kayıtlar', // TODO: Review
    'LBL_LIMIT_EXCEEDED'           => 'Sadece 1000 kayıt gösteriliyor. Tüm kayıtları görmek için lütfen CSV veya Excel formatında dışa aktarın.', // TODO: Review
    'LBL_TOP'                      => 'En Yukarı', // TODO: Review
    'LBL_ALL_REPORTS'              => 'Tüm Raporlar', // TODO: Review
    'LBL_CALCULATION_CONVERSION_MESSAGE' => 'Hesaplamalar, "Tercihlerim" bölümünde seçtiğiniz para birimi üzerinden yapılmaktadır', // TODO: Review

    //Schedule Report
    'LBL_CREATING_REPORT'         => 'Rapor Oluştur',
    'LBL_EDITING_REPORT'         => 'Raporu Düzenle',
    'LBL_SCHEDULE_REPORTS'         => 'Raporu Zamanla',
    'LBL_AT_TIME'                 => 'Saate Göre',
    'LBL_DAILY'                 => 'Günlük',
    'LBL_WEEKLY'                 => 'Haftalık',
    'LBL_MONTHLY_BY_DATE'         => 'Aylık',
    'LBL_YEARLY'                 => 'Yıllık',
    'LBL_SPECIFIC_DATE'         => 'Özel Tarih',
    'LBL_CHOOSE_DATE'             => 'Tarih seçin',
    'LBL_ON_THESE_DAYS'         => 'Bu günlerde',
    'LBL_SELECT_MONTH_AND_DAY'     => 'Ay ve Gün Seçin',
    'LBL_SELECTED_DATES'         => 'Seçilen Tarihler',
    'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'Maksimum sınırı aşıldı',
    'LBL_NEXT_TRIGGER_TIME'     => 'Sonraki başlatma zamanı',
    'LBL_RUN_REPORT'             => 'Raporu Çalıştır',
    'LBL_SELECT_RECIEPIENTS'     => 'Alıcıları Seç',
    'LBL_SPECIFIC_EMAIL_ADDRESS' => 'Spesifik e-posta gönder',

    //Summary/Pivot Reports
    'LBL_CREATING_PIVOT_REPORT' => 'Pivot Rapor Oluştur',
    'LBL_EDITING_PIVOT_REPORT' => 'Pivot Rapor Düzenle',
    'LBL_SELECT_PIVOT_FIELDS' => 'Pivot alanları seçin',
    'LBL_SELECT_ROWS' => 'Satırları seçin',
    'LBL_SELECT_DATA_FIELDS' => 'Veri alanlarını seçin',
    'LBL_ADD_ROWS' => 'Satır Ekle',
    'LBL_ADD_COLUMNS' => 'Sütun Ekle',
    'LBL_ADD_DATA_FIELDS' => 'Veri Alanlarını Ekle',
    'LBL_PIVOT_FIELDS' => 'Seçili Pivot Alanlar',
    'LBL_RECORD_COUNT' => 'Kayıt Sayısı',
    'LBL_SELECT_PIVOT_FIELDS_WARNING' => 'Uyarı: En az bir satır alanı, sütun alanı ve veri alanı seçiniz',
    'LBL_PIVOT_DATA_FIELDS_WARNING' => 'Uyarı: Veri sütununda toplama işlevleri (toplam, ort, min ve max) tekrar etmemelidir.',
    'LBL_MODIFY_CONDITIONS' => 'Şartları değiştir',
    'LBL_PIVOT_PREVIEW_EX' => 'Pivot Rapor Önizleme (Örnek)',

    //charts labels
    'LBL_SELECT_CHART_TYPE' =>    'Çizelge türünü seçin',
    'LBL_CLICK_THROUGH_NOT_AVAILABLE' => 'Birden fazla modül seçtiğiiz için tıklayarak ilerleyemezsiniz.',
    'LBL_TOTAL_SUM_OF' =>    'Toplam',
    'LBL_AVG_OF' =>    'Ortalama',
    'LBL_MIN_OF' =>    'Minimum',
    'LBL_MAX_OF' =>    'Maksimum ve',
    'LBL_RECORD_COUNT'    => 'Kayıt Sayısı',
    'LBL_PIE_CHART' =>    'Yuvarlak diyagram',
    'LBL_VERTICAL_BAR_CHART' =>    'Dikey Çubuk Grafiği',
    'LBL_HORIZONTAL_BAR_CHART'    => 'Yatay Çubuk Grafiği',
    'LBL_LINE_CHART' =>    'Çizgi Grafiği',
    'LBL_SELECT_CHART'    => 'Çizelge seçin',
    'LBL_CREATING_CHART_REPORT'    => 'Çizelge Raporu Oluşturma',
    'LBL_EDITING_CHART_REPORT' =>    'Çizelge Raporu Düzenle',
    'LBL_GENERATE_CHART' =>    'Çizelge oluştur',
    'LBL_SELECT_GROUP_BY_FIELD'    => 'Alana Göre Grup Seçimi',
    'LBL_SELECT_DATA_FIELD' =>    'Veri Alanları Seçimi',
    'LBL_MODIFY_CONDITION'    => 'Şartları Değiştir',
    'LBL_PLEASE_SELECT_ATLEAST_ONE_GROUP_FIELD_AND_DATA_FIELD' =>    'En az bir gruplama alanı ve bir veri alanı seçiniz.',
    'LBL_FOR_BAR_GRAPH_AND_LINE_GRAPH_SELECT_3_MAX_DATA_FIELDS' =>    'Çubuk ve çizgi grafikleri için, en fazla 3 veri alanı seçilebilir.',
    'LBL_DETAIL_REPORT' => 'Rapor Detayı',
    'LBL_PIVOT_REPORT' => 'Pivot Rapor',
    'LBL_CHARTS' => 'Çizelgeler',
    //Schedule Reports - Mail Content
    'LBL_AUTO_GENERATED_REPORT_EMAIL' => 'Bu e-posta planladığınız rapor nedeniyle otomatik olarak oluşturulmuş bir e-postadır.',
    'LBL_PIN_CHART_TO_DASHBOARD' => 'Çizelgeyi Gösterge Paneline tuttur',
    'LBL_FILE_FORMAT' => 'Dosya Formatı',

    'Report Type' => 'Rapor Türü',
    'tabular' => 'Detay',
    'summary' => 'Özet',
    'pivot' => 'Pivot',
    'chart' => 'Çizelge',
    'LBL_REPORTS_MOVED_SUCCESSFULLY' => 'Raporlar başarıyla taşındı.',
    'LBL_SAME_SOURCE_AND_TARGET_FOLDER' => 'Hedef klasör, kaynak klasör ile aynı.',
    'LBL_SEARCH_FOR_FOLDERS' => 'Klasörleri ara',
    'LBL_CHART_REPORT' => 'Çizelge Raporu',
    'LBL_UNPIN_CHART_FROM_DASHBOARD' => 'Bu çizelgeyi gösterge tablosundan kaldır',

    'LBL_SAME_LEVEL_ROLES' => 'Aynı Düzey Roller',
    'LBL_SUBORDINATE_ROLES' => 'Yan Roller',
    'LBL_SHARE_REPORT' => 'Raporu Paylaş',
    'LBL_SHARED_REPORTS' => 'Paylaşılan Raporlar ',
    'LBL_PINNED' => 'Tutturulmuş',
    'LBL_UNPINNED' => 'Tutturulmamış',


    'LBL_REPORTS_DELETED_SUCCESSFULLY' => 'Raporlar Başarıyla Silindi',

);
$jsLanguageStrings = array(
    'JS_DUPLICATE_RECORD'          => 'Raporun Kopyasını Oluştur', // TODO: Review
    'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Kısıtlama: Satır Ögeleri alanları(Fiyat Listeleme, İndirim & Miktar) yalnızca diğer hesaplama alanları seçili olmadığında kullanılabilir.', // TODO: Review
    'JS_CHART_PINNED_TO_DASHBOARD' => 'Çizelge gösterge tablosuna tutturuldu.',
    'JS_CHART_ALREADY_PINNED_TO_DASHBOARD' => 'Çizelge zaten tutturulmuş',
    'JS_MOVE_REPORTS' => 'Raporları Taşı',
    'JS_SCHEDULED_DATE_TIME_ERROR' => 'Planlanmış tarih ve saat, geçerli tarih ve zamandan daha ileride olmalıdır',
    'JSLBL_PIN_CHART_TO_DASHBOARD' => 'Dashboard Pin Tablosu',
    'JSLBL_UNPIN_CHART_FROM_DASHBOARD' => 'Gösterge tablosundan ayır grafik',
    'JS_CHART_REMOVED_FROM_DASHBOARD' => 'Grafik pano kaldırıldı',

    'JS_NO_CHART_DATA_AVAILABLE' => 'Veriler, lütfen seçili alanları kontrol edin ',

);
